//Массив вопросов. Отдельный элемент, вопрос, имеет сигнатуру: question(text, choices, answer)
var questions = [
    new question("Каким был первый музыкальный инструмент, существование которого официально подтверждают археологи?",
      ["Арфа", 
      "Флейта", 
      "Виола", 
      "Лютня", 
      "Орган"
      ], "Флейта"),
  
    new question("Г. Берлиоз, Ф. Мендельсон, Р. Шуман, Ф. Шопен - композиторы какой эпохи?",
      ["Романтизм",
      "Экспрессионизм",
      "Классицизм",
      "Конструктивизм",
      "Модернизм"
      ], "Романтизм"),
  
    new question("У кого самое большое количество наград BRIT Awards?",
      ["Elton John",
      "One Direction",
      "Adele",
      "Robbie Williams",
      "Sam Smith"
      ],"Robbie Williams"),
  
    new question("В каком году состоялось первое вручение Грэмми?",
    ["1934",
    "1947",
    "1958",
    "1950",
    "1967",
    ], "1958"),
  
    new question("Какой композитор написал 'Времена Года'?",
    ["Иоганн Себастьян Бах",
    "Вольфганг Амадей Моцарт",
    "Клаудио Монтеверди",
    "Георг Фридрих Гендель",
    "Антонио Вивальди"
    ], "Антонио Вивальди"),
  
    new question("Какого из этих исполнителей можно отнести к жанру Indie Music?",
    ["Alan Walker",
    "Elton John",
    "Meghan Three Stallion",
    "Hozier",
    "Sam Smith"
    ], "Hozier"),
  
    new question("Почему музыка хип-хопа официально не записывалась для воспроизведения на радио или телевидении до 1979 года?",
    ["В то время вообще ничего не записывалось",
    "Все песни были однотипными",
    "Звукозаписывающие компании были в стадии кризиса",
    "Бедность во время зарождения и отсутствие признания вне гетто",
    "Не было ни одного исполнителя в данном жанре"
    ], "Бедность во время зарождения и отсутствие признания вне гетто"),
  
    new question("Какой жанр в ранней своей форме часто касался расовой дискриминации и других проблем, с которыми сталкиваются афроамериканцы?",
    ["Funk",
    "Folk",
    "Metal",
    "House",
    "Blues"
    ], "Blues")
];